<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catallyst - Digital Transformation for CEOs | ROI in 100 Days</title>
    <meta name="description" content="Transform digital investments into boardroom impact. We help CEOs deliver clear ROI, scale innovation beyond pilots, and align leadership - all within 100 days." />
    <meta name="author" content="Catallyst Executive Education Institute" />
    <meta name="keywords" content="digital transformation, CEO, executive leadership, ROI, AI transformation, scaling innovation, board strategy" />

    <meta property="og:title" content="Catallyst - Digital Transformation for CEOs | ROI in 100 Days" />
    <meta property="og:description" content="Transform digital investments into boardroom impact. Scale innovation, align leadership, and deliver measurable results in 100 days." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Catallyst - Digital Transformation for CEOs" />
    <meta name="twitter:description" content="Transform digital investments into boardroom impact in 100 days." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
