@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Premium Executive Color Scheme - Sophisticated B2B */
    --background: 0 0% 100%;
    --foreground: 215 50% 12%;

    --card: 0 0% 100%;
    --card-foreground: 215 50% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 50% 12%;

    /* Deep Navy Blue Primary */
    --primary: 215 50% 8%;
    --primary-foreground: 0 0% 98%;

    /* Refined Gold Accent */
    --secondary: 42 88% 65%;
    --secondary-foreground: 215 50% 8%;

    --muted: 215 20% 97%;
    --muted-foreground: 215 20% 50%;

    --accent: 42 88% 65%;
    --accent-foreground: 215 50% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 15% 92%;
    --input: 215 15% 92%;
    --ring: 42 88% 65%;

    --radius: 0.5rem;

    /* Premium Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(215 50% 8%) 0%, hsl(215 45% 15%) 50%, hsl(215 40% 20%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(42 88% 65%) 0%, hsl(42 95% 60%) 100%);
    --gradient-overlay: linear-gradient(180deg, hsla(215 50% 8% / 0.90) 0%, hsla(215 50% 8% / 0.75) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(215 20% 98%) 100%);
    
    /* Sophisticated Shadows */
    --shadow-elegant: 0 20px 60px -15px hsl(215 50% 8% / 0.15);
    --shadow-glow: 0 0 50px hsl(42 88% 65% / 0.25);
    --shadow-soft: 0 4px 20px hsl(215 20% 50% / 0.08);
    
    /* Premium Transitions */
    --transition-smooth: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-elegant: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .dark {
    --background: 215 50% 8%;
    --foreground: 0 0% 98%;

    --card: 215 45% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 215 45% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 215 50% 8%;

    --secondary: 45 70% 55%;
    --secondary-foreground: 215 50% 8%;

    --muted: 215 40% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 45 70% 55%;
    --accent-foreground: 215 50% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 40% 20%;
    --input: 215 40% 20%;
    --ring: 45 70% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}
